万众创业氛围极为浓郁的当下，不断增加的人士不断将目光投向潜力型的项目，值得重视的是，近期一个名为“地球村”的HZ类型渠道的项目开始进入人们的视线，并一再在创投范畴引起重视。因为该渠道的形式具有独特的优势，动态奖金规矩也极为令人心动，正在酝酿一股史无前例的财富风潮。

测试环境：PHPstudy  PHP5.3-5.4+MYSQL

该程序默认不包安装，如需代安装收费150元/次 可联系QQ：40042327

代为安装只是帮助配置环境，搭建该源码至每个页面可打开运营为止，如需修改版面或者版权需额外收费！

该程序内置详细安装说明，并非市面上某些忽悠类型的源码！

一. 静态模式

财富通道（一）
提供帮助，即100-30000的阶段性开放。首单限额10-5000元，第二单限制10-10000元，第三单10-20000元，第四单30000元封顶。
申请帮助等待系统匹配，每日利息为1%。

财富通道（二）

首单限额10-5000元 第二单限额10-10000元， 第三单限额10-20000元，最高限额20000.
自由选择排对时间，排队中每日利息0.5％，匹配打款确认后每日利息1.5％，15天强制出局。

财富通道（三）

首单限额10-5000元 第二单限额10-10000元， 第三单限额10-20000元，最高限额20000.

购买后立即打款，第二天开始每天提款15％，持续提款10天，每月限购一次。

二. 自由市场

参与者不及时打款 
1.平台规定打款时间为12小时，如果参与者超过3小时没有打款，领导人操作界面发出警告，参与者打款时间剩余3小时扔未打款，领导人可选择是否代替直属会员打款，代替打则得到该订单所有利息！

2.超出12小时不打款平台对该领导人做出100元奖金烧伤，且该订单将会进入自由市场，由进入自由市场的参与者抢单，抢单后需在3个小时内打款，打款后会得到此订单的利息！

三. 诚信积分系统

1.   诚信积分低于12分时不可提款，低于50分不可提取奖金，可通过任务、推广新会员和诚信打款方式获得诚信积分。
2   .做任务每周限做一次（不累计），每次获得5诚信积分。
3.   推广有效新会员获得 2/每人 诚信积分。
4.   1小时内打款奖励3诚信积分，两小时内打款奖励2诚信积分，3小时内打款奖励1诚信积分。
5   .诚信积分可以为负数。
6.   每月清零诚信积分,负数不变。
7.   规定时间内未打款扣55诚信积分，领导人扣30诚信积分。
8.   未按系统规定复投的扣60诚信积分。
9.  虚假打款上传假图一次扣100诚信积分，领导人连带责任扣50诚信积分。
10. 会员封号领导人扣80诚信积分。
11. 诚信积分可做月底抽奖活动，有几率获得1000-10000高额奖金。

四. 动态奖金

LV.1： 可拿一代直推奖10%领导奖3%
LV.2 ：直推10人团队20人―可拿一代直推奖10%领导奖5%
LV.3：直推15人团队150人―多拿2代3%+3代1%+4代0.25%，领导奖提取限制40%。
LV.4：直推20人团队300人―1代7%、2代5%、3代3%、4代1%、5代，0.05%领导奖提取限制50%。
LV5：直推2个LV4或以上团队1000人，多拿无限代0.01%，领导奖提取限制60%
初级经理：直推4个LV5或以上团队2000人，领导奖提取限制70%。
中级经理：直推6个初级经理以上团队3000人，领导奖提取限制80%。
高级经理：直推10个中级经理或以上团队5000人，领导奖提取限制90%。

五. 平台规则

1.诚信积分低于12分时不可提款，低于50分不可提取奖金，可通过任务、推广新会员和诚信打款方式获得诚信积分。
2.   排单消耗排单币
3.   会员必须完善个人信息后才可排单。
4.   系统匹配短信通知交易双方会员。
5.   七天强制复投，确保平台稳健运行。
6.   每个手机号只能注册一个账号，三代内同名玩家不可超过3个。
7.   直推会员下单金额不高于领导人下单金额百分之30以上。
8.   排单、提款需二级密码验证和手机短信验证。
9.   排单后无法删除订单，请用非关键资金参与。
10.上传虚假凭证、收款确认超时永久封号，如发现对方有不诚信行为请立即向系统举报。被封号的会员旗下团队由上级接管。
11.  领导人账号中没有订单的时间内，下属会员下单会造成领导奖流失。
12.  超过24小时没有排队中的订单，打款上传假图的系统采取封号处理。
13.  领导奖每天限提一次。
14.  直推奖冻结15后可提取，领导奖冻结一月后可提取。
15.  团队发展为1:3比例，如领导人有一个直推，该领导团队人数上限为3人，多出人员只计算团队人数不计奖金。
16.  提款匹配时间为上午9：00-晚上21:00 。其他时间段内不可提款操作。每周六日系统例行维护暂停匹配。
17.  买入基金1-12天匹配，卖出基金24小时内匹配。